pipeline:
  build:
    image: elixir:1.6
    commands:
      - mix do local.rebar --force, local.hex --force, deps.get
      - MIX_ENV=dev mix do format --check-formatted, credo --all
  #   - MIX_ENV=test mix coveralls.json

  # slack-notify:
  #   image: plugins/slack
  #   secrets: [slack_webhook]
  #   channel: ci
  #   username: Drone
  #   when:
  #     status: [success, failure]
  #   template: >-
  #     [{{repo.name}}:{{build.branch}}]
  #     <{{build.link}}|Build {{truncate build.commit 8}}> by {{build.author}}
  #     was a {{build.status}}.

  # codecov:
  #   image: robertstettner/drone-codecov
  #   secrets: [codecov_token]
  #   when:
  #     status: [success]
  #   files:
  #     - cover/excoveralls.json
